/*
 Задача 1. Статическая библиотека
 В этом задании вам нужно создать статическую библиотеку и использовать её.

 Создайте класс Greeter, который определяет один метод greet, принимающий на вход строку и возвращающий строку с приветствием значения той строки, которую ему передали.

 Поместите этот класс в статическую библиотеку и воспользуйтесь им из консольного приложения для приветствия пользователя, который введёт своё имя.

 Пример работы программы
 Консоль
 Введите имя: Владислав
 Здравствуйте, Владислав!

 */

#include <iostream>
#include "Greeter.hpp"
using namespace std;
#include <string>

int main(int argc, const char * argv[]) {
    Greeter g;
    string name;
    cout<< "Enter your name : ";
    cin>> name ;
    cout<< "\n"<<g.greet(name)<< endl;
    
    
    
    
   
}
