//
//  main.cpp
//  Task_8_1
//
//  Created by Andrey Menshikov on 14.11.2023.
//


/*
 Задача 1. Препроцессорные директивы
 В этом задании вы используете некоторые препроцессорные директивы, которые вы изучили ранее.

 В вашей программе выполните действия:

 Объявите символьную константу MODE с целочисленным значением.
 Проверьте, что константа определена, иначе программа не должна скомпилироваться и должна выдать сообщение о необходимости определить MODE.
 В случае, если MODE имеет значение 0, выведите на консоль «Работаю в режиме тренировки».
 Если MODE имеет значение 1, определите функцию add, которая должна складывать два числа. Выведите на консоль «Работаю в боевом режиме», попросите пользователя ввести два числа и выведите результат сложения с помощью функции add на консоль.
 Если MODE имеет любое другое значение, выведите на консоль «Неизвестный режим. Завершение работы».
 Обратите внимание: функция add должна быть определена только, если MODE имеет значение 1.

 Пример работы программы
 Консоль
 Работаю в боевом режиме
 Введите число 1: 4
 Введите число 2: 6
 Результат сложения: 10
 */

#include <iostream>
using namespace std;

#define MODE 1

#ifndef MODE
#error cout<<"Doesnt found MODE"<<endl;
#endif

#if MODE ==1
int sum (int x, int y){
    return x+y;
}
#endif

int main(){
#if MODE == 0
    cout<< "Training mode"<< endl;
#elif MODE == 1
    cout<< "Working hard"<< endl;
    
    int a,b;
    cout<< "Enter NUM1: ";
    cin>>a;
    cout<<"\nEnter NUM2: ";
    cin>> b;
    
    cout<< "Sum : " << sum(a,b)<< endl ;
#else
    cout<<"Unknown MODE"<<endl;
#endif
    
    return 0;
    
}
