// Задача 3. Вывод структуры
// Описание
// Создайте структуру для хранения адреса. Структура должна содержать название города, улицы, номер дома, номер квартиры и индекс.

// Создайте функцию для вывода структуры на консоль.

// Протестируйте созданную функцию. Создайте в коде экземпляры структуры, передайте их в функцию и выведите на консоль получившиеся экземпляры структуры.

// Пример работы программы
// Город: Москва
// Улица: Арбат
// Номер дома: 12
// Номер квартиры: 8
// Индекс: 123456

// Город: Ижевск
// Улица: Пушкина
// Номер дома: 59
// Номер квартиры: 143
// Индекс: 953769




#include <iostream>
#include <string>

using namespace std; 

struct address {
    string city;
    string street; 
    int building;
    int apprt;
    int indx;
};

void show (address &user ){
    cout<< "Город: "<< user.city << '\n'; 
    cout<< "Улица: "<< user.street << '\n'; 
    cout<< "Дом: "<< user.building << '\n'; 
    cout<< "Квартира: "<< user.apprt << '\n'; 
    cout<< "Индекс: "<< user.indx << '\n'; 
  cout<<  '\n'; 

};

int main ()
{
    setlocale(LC_CTYPE, "Ru");

    address user1 ={"Лангепас", "Ленина", 1, 12, 139939};
    show(user1);
    address user2 ={"Сургут", "Друждбы народов", 12, 54, 133349};
    show(user2);
    address user3 ={"Пыть-Ях", "Комсомольская", 6, 49, 135432};
    show(user3);

  return 0;


}
