/*
 Задача 1. Математические функции
 В этом задании вы вынесете математические функции в отдельный файл.

 Даны следующие математически функции: сложение, вычитание, умножение, деление, возведение в степень.

 Вам нужно разместить их в отдельном файле исходного кода и воспользоваться ими из функции main.

 Попросите пользователя ввести два числа и выбрать операцию. Выведите результат ему на консоль.

 Пример работы программы
 Консоль
 Введите первое число: 20
 Введите второе число: 2
 Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): 5
 20 в степени 2 = 400
 
 
(1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень)
*/

#include "math.h"

int add(int x, int y){
    return x + y;
};

int mns(int x, int y){
    return x - y;
};

int mult (int x, int y){
    return x * y;
};

double del (int x, int y){
    return x / y;
};

int degree (int x, int y){
    int res = 1;
    for ( int i = 1 ; i <= y; i++){
        res *= x ;
    }
    return res;
};
